[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CIBlog
base_path=/home/programming/ciblog/
description=
file_patterns=*.php;*.js;*.css;*.htaccess;*.sh;*.sql;*.less;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fsrv%2Fwww%2Fhtdocs%2FphpPgAdmin%2F.git%2FHEAD;0;4

[gproject]
source_patterns=*.php;*.js;*.css;*.xml;
header_patterns=
ignored_dirs_patterns=.*;CVS;.hg;ckeditor;fm;
generate_tags=true

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lpthread -lrt -ldl
C++FT_01_WD=
filetypes=C++;

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/root

[editor]
line_wrapping=false
line_break_column=128
auto_continue_multiline=true

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
external_dirs=
