[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CIBlog
base_path=/home/lampp/htdocs/ciblog
description=
file_patterns=*.php;*.js;*.css;*.htaccess;*.sh;*.sql;*.less;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=153;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fcontrollers%2Fadmin.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fcontrollers%2Fcontacto.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fcontacto.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fframe%2Fframe.php;0;4
FILE_NAME_4=596;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fframe%2Fbar.php;0;4
FILE_NAME_5=851;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fblog%2Fposts.php;0;4
FILE_NAME_6=2007;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fadmin%2Fedit_post.php;0;4
FILE_NAME_7=58;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fprogramming%2Fciblog%2Fassets%2Fjs%2Fadmin.js;0;4
FILE_NAME_8=539;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fprogramming%2Fciblog%2Fckeditor%2Fplugins%2Fcodesnippet%2Flib%2Fhighlight%2FREADME.md;0;4
FILE_NAME_9=638;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fcore%2FMY_Controller.php;0;4
FILE_NAME_10=225;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fassets%2Fjs%2Fsite.js;0;4
FILE_NAME_11=1321;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fckeditor%2Fconfig.js;0;4
FILE_NAME_12=30176;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fckeditor%2Fplugins%2Fcodesnippet%2Flib%2Fhighlight%2Fhighlight.pack.js;0;4

[gproject]
source_patterns=*.php;*.js;*.css;*.xml;
header_patterns=
ignored_dirs_patterns=.*;CVS;.hg;
generate_tags=true

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lpthread -lrt -ldl
C++FT_01_WD=
filetypes=C++;

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/root
