[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CIBlog
base_path=/home/lampp/htdocs/ciblog
description=
file_patterns=*.php;*.js;*.css;*.htaccess;*.sh;*.sql;*.less;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=7429;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fcore%2FMY_Controller.php;0;4
FILE_NAME_1=860;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fframe%2Fframe.php;0;4
FILE_NAME_2=110;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fadmin%2Fedit_post.php;0;4
FILE_NAME_3=2363;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fprogramming%2Fciblog%2Fassets%2Fjs%2Fsite.js;0;4
FILE_NAME_4=1531;CSS;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fassets%2Fcss%2Fglobal.css;0;4
FILE_NAME_5=2743;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fcontrollers%2FAdmin.php;0;4
FILE_NAME_6=1440;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fconfig%2Froutes.php;0;4
FILE_NAME_7=593;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fcontrollers%2FBlog.php;0;4
FILE_NAME_8=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fconfig%2Fconfig.php;0;4
FILE_NAME_9=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flampp%2Fhtdocs%2Fciblog%2Fapplication%2Fviews%2Fframe%2Fheader.php;0;4

[gproject]
source_patterns=*.php;*.js;*.css;*.xml;
header_patterns=
ignored_dirs_patterns=.*;CVS;.hg;
generate_tags=true

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lpthread -lrt -ldl
C++FT_01_WD=
filetypes=C++;

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/root
