@assets_rel : "../";
@img_rel : @assets_rel+"images/";
@icons_rel : @img_rel+"icons/";

@layout_width: 1000px;
@bar_width:250px;
@bar_small_width:200px;

@color-border:#e0e0e0;

@pie_fix : "<?=base_url('/assets/js/PIE.php')?>";

@color-text:#808080;

@import url(https://fonts.googleapis.com/css?family=Lato);
@import "../anim.css";

/*disables outline on links by IE*/
a:active, a:focus {
	outline: none;

}

.no_selection
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.blue_links{
	a{
		text-decoration: none;
		color:#4183C4;
		&:hover{text-decoration: underline;}
	}
}

/*BASE SECTION*/
body
{
   	font-family:'Lato', Helvetica, sans-serif;
   	font-size:16px;
    background-color: #ffffff;
    margin:0;
    padding:0;
    overflow-x:hidden;
}

::-moz-selection {
       background-color: #d00000;
       color: #fff;
}

::selection {
       background-color:  #d00000;
       color: #fff;
}

input, button, textarea{
   font-family: inherit;
}

#bar.smallscreen
{
    position: absolute !important;
    width:@bar_small_width !important;
}


#bar
{
	.no_selection;
    position: fixed;
    top:0px;
    bottom: 0px;
    width:@bar_width;
    border-right:1px solid @color-border;



	#logo
	{
	    margin:40px 0px 0px 50px;
		height: 144px;
		width: 100px;
		background: url('@{img_rel}logo.png') no-repeat center;

		#logo-fx
		{
				position:absolute;
				top:-27px;
				left:-14px;
				height:225px;
				width:225px;
				background:url('@{img_rel}fx.png') no-repeat center;
				/*-webkit-animation-name: contract;
				-moz-animation-name: contract;
				-webkit-animation-duration: 2s;
				-moz-animation-duration: 2s;
				-webkit-animation-iteration-count: 1;
				-moz-animation-iteration-count: 1;*/
				opacity:0;
				-ms-filter:"alpha(opacity=0)";
				-khtml-opacity:0;
				-webkit-animation-name: contract;
				-moz-animation-name: contract;
				-webkit-animation-duration: 6s;
				-moz-animation-duration: 6s;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				-moz-animation-timing-function: linear;
		}

	}
	#links{
		li{
		    margin:40px 30px 0px 0px;
		    list-style-type:none;
			a{
				padding:10px 20px 10px 20px;
				text-decoration: none;
				color:@color-text;
				&:hover
				{
					color:red;
				}
			}
		}
	}

	#rss
	{
	    margin-top:100px;
	 	margin-left:20px;

		a{
			background:url("@{img_rel}rss.png") no-repeat 8px center;
			padding:5px 10px 5px 24px;
			text-decoration: none;
			font-size:12px;
			.border-radius(4px);
			background-color:#d0d0d0;
			color:white;
			&:hover
			{
				background-color:red;
			}
		}
	}
}

#content.smallscreen
{
    left:@bar_small_width !important;
}


#content
{
    position:absolute;
    left:@bar_width;
 	right:0;
 	top:0;
    padding:0px;
    >h1{
    	.big_title;
    }
}

a{img{border:0;}} //ie shows blue borders


#ajax-target
{
	position:relative;
}

.loading_corner{
	position: fixed;
	bottom:90px;
	right:0px;
	width:32px;
 	height:32px;
	background:url("@{img_rel}loading.gif?v=3") no-repeat !important;
}

.kajax-loading
{
	.kajax-loading-image
	{
		width:32px;
		height:32px;
		background:url("@{img_rel}loading.gif?v=3") no-repeat center white;
	}
}

#content > .kajax-loading
{
    position: fixed;
    top:10px;
    left:@bar_width+10px;
}

.stylish-form > .kajax-loading
{
	position: absolute;
	bottom: 45px;
	right: 190px;
}




.border-radius ( @radius ) {
	border-radius:		@radius;
	-khtml-border-radius:	@radius;
	-webkit-border-radius:	@radius;
	-moz-border-radius:		@radius;

	behavior:url('@{pie_fix}');
}

.box-shadow ( @style, @color: #000) {
	box-shadow: @style @color;
	-moz-box-shadow: @style @color;
	-webkit-box-shadow: @style @color;

	behavior:url('@{pie_fix}');
}

.box-shadow-rgba( @style, @a:50%, @r:0, @g:0, @b:0 ) {
	box-shadow: @style rgba( @r, @g, @b, @a );
	-moz-box-shadow: @style rgba( @r, @g, @b, @a );
	-webkit-box-shadow: @style rgba( @r, @g, @b, @a );

	behavior:url('@{pie_fix}');
}

.blend_input
{
    	display: block;
		overflow: hidden;
 		outline: none;
 		resize: none;
 		background: transparent;
 		border:none;
}


.admin-editor
{
	width: 800px;
	margin-left:100px;
	position:relative;
	
	.title
	{
	    color:@color-text;
		width: 800px;
		font-size:40px;
		height: 40px;
		.blend_input;

	}
	.body
	{
	    color:@color-text;
	 	padding-left:60px;
		margin-left:-50px;
	 	background:	url('@{img_rel}markdown.png') no-repeat top left !important;
	    margin-top:40px;
		.blend_input;
		width: 800px;
	height:600px;
		margin-bottom:200px;

		white-space: pre-wrap;
		word-wrap: break-word;
		font-size:inherit;
	}
}


.square-link
{
	display: block;
	float:left;
	padding:15px;
	margin:14px 5px 14px 0;
	font-weight: bold;
	text-decoration: none;
	color:#ffffff;
	border:none;
	cursor: pointer;
}

.square-button
{
	.square-link;
    background-color: black;
    .border-radius(5px);
	font-size: 16px;
	color:white !important;
	&:hover
	 {
		background-color:red;
	 }
}


#admin-bar
{
	position:fixed;
	bottom:0px;
	left:0px;
	height:76px;
	width:100%;
	background-color: #202020;
	z-index:2;
	
	.container
	{
		width:800px;
		margin:0 auto;
		.left
		{
			float:left;
		}

		.right
  		{
  			float:right;
  		}

    	span{
    		.square-link;
    	}
    	a, input[type=submit]{
    	    .square-button;
    	}
	}

}

#admin-posts
{
    width:900px;
    h1{
    	float:left;
    }
    .button
    {
        float:right !important;
        padding: 10px;
        font-size:12px;
        margin-top:26px;
    }

    margin:0 auto;

	ul{
		padding:0;
		margin:0;
		clear: both;
	}
	li{
	    position:relative;
		list-style-type:none;
		padding:18px 0 20px 0;
		border-bottom:1px solid #e0e0e0;

	   	 a{
			color:inherit;
			font-weight: bold;
			text-decoration: none;
			&:hover
			   {
				color:red;
			   }
		   }

	    span
         {
         	float:right;
         	display:none;
         	a{
         		color:#a0a0a0;
         		margin-left: 10px;
         		font-size: 12px;
         	}
         }

         em{
      		position: absolute;
      		right:0px;
      		bottom:0px;
          	font-size:8px;
             color:#a0a0a0;
         }
	}



    .post_block
    {
   	    float:left;
   		width: 400px;
   		padding:20px;
    }

	#drafts{
		.post_block;
		border: 4px solid black;
		border-top:none;
	}

	#published
	{
   		.post_block;
		width: 400px;
		color:#a0a0a0;
	}

	#logout
	{
	    .blue_links;
	 	font-weight:bold;
		a{color:#505050 !important};
		float:right;
		clear:both;
		font-size:14px;
		margin:5px 36px -50px 0;
	}
}



.big_title{
	margin:50px 0 0 50px;
	font-size:35px;
	font-family: 'Lato';
	font-weight: 900;
	padding:0;
}

.blog_post
{
	.date
	{
		border-bottom: 1px solid @color-border;
		padding:25px 0 25px 50px;
		font-size:12px;
		font-weight: bold;
	}

	 >h1{
	     .big_title;
		 >a{
			color:black;
			text-decoration:none;
		 }
		>a:hover
		{
			color:red;
		}
	}


	.markdown
	{
	    width:500px;
	    margin:30px 0 65px 50px;
		color:@color-text;
		h1,h2,h3,h4,h5{
			color:black;
		}

		li{
			line-height: 2.0em;
		}

		.blue_links;

		img{
			border: 5px solid #f0f0f0;
			padding:10px;
			.border-radius(10px);
		}

		blockquote{
			border-left:5px solid #505050;
			padding-left:16px;
			margin:0;
		}

		.footnotes{
		    hr{
				color: @color-border;
				background-color: @color-border;
				border:none;
				height: 1px;
		    }
			margin-top:50px;
			font-size:14px;
		}
	}


	border-bottom: 1px solid @color-border;
}

.padded{
	padding:50px 0 0 50px;
}

.styled-box
{
	border:5px solid black;
	width:440px;
	margin:50px 0 0 50px;
	padding:0px;
}

.stylish-form
{
    position: relative;
	width:100%;
	height:100%;
	margin:0;
	padding:0;

	.mail_icon{
		background:  url('@{img_rel}mail.png') no-repeat center right;
	}

	.robot_icon{
		background:  url('@{img_rel}robot.png') no-repeat center right;
	}

	p{
		color:@color-text;
		font-size:18px;
	}

	li{
		list-style-type:none;
		border-bottom: 1px solid @color-border;
		padding:20px;
		margin:0;
	}

	input[type=password],input[type=text],textarea{
		font-size:22px;
		width:100%;
		.blend_input;
		padding-left:10px;
		&:focus
		{
			border-left:4px solid red;
		}
	}

	input[type=submit]
	{
		.square-button;
		float:none;
	}
}

#check-mail-target{
	display: none;
	text-align: right;
	font-style: italic;
	margin:0;
	.blue_links;
}

.placeholder{ /*for IE*/
	color:#808080;
}

.form-error
{
    padding:5px !important;
    display:none;
	p{
		text-align:center;

		display:none;
	}

	p:first-child
	{
		display:block !important; /*shows one error at a time!!*/
	}

	background-color: rgb(255,255,180);
}

#save-success-msg
{
	position:fixed;
	bottom:0px;
	right:10px;
	height:96px;
	width:100px;
	text-align:center;
	display: none;
	padding:5px !important;
	color:#FFFFFF;
	font-weight: bold;
	background-color:red;
	.border-radius(5px);
}

#minimap
{
    display: none;
    opacity: 0.5;
    position: fixed;
	top:0px;
	bottom:0px;
	right:0px;
	width:120px;
	list-style-type:none;
	padding:0;
	padding: 20px 0 20px 0;
	margin:0;

	border-right: 1px solid	@color-border;

	@bsize : 4px;
	li{
	 	.mark
		{
			position:absolute;
			bottom:0; top:0; right: 0; width: 10px;
			background-color: #c00000;
			display: none;
		}

		.selected
		{
			background-color:#606060 !important;
		}

		a
		{
			position:relative;
			margin-top:5px;

			background-color:#b0b0b0;
			border-right: 0;
			display: block;
			padding:5px;
			padding-right: 10px;
			text-align: center;
			color:#a0a0a0;
			text-decoration: none;
			font-size: 12px;
			font-weight: bold;
			color:white;
			&:hover{
				background-color:#808080;
			}
			-moz-border-radius-topleft: @bsize;
			-moz-border-radius-bottomleft: @bsize;
			-webkit-border-top-left-radius: @bsize;
			-webkit-border-bottom-left-radius: @bsize;
			border-top-left-radius: @bsize;
			border-bottom-left-radius: @bsize;
		}
	}
}
